In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('example.csv')
df.head(5)

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped
0,101,2025-07-01,CUST-001,North,Laptop,Electronics,1,1200.0,1200.0,Yes
1,102,2025-07-01,CUST-002,South,Mouse,Accessories,2,25.5,51.0,Yes
2,103,2025-07-02,CUST-003,North,Keyboard,Accessories,1,75.0,75.0,No
3,104,2025-07-03,CUST-001,North,Monitor,Electronics,2,300.0,600.0,Yes
4,105,2025-07-04,CUST-004,West,Webcam,Accessories,1,50.0,50.0,Yes

In [5]:
df.tail(5)

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped
15,116,2025-07-13,CUST-002,South,Webcam,Accessories,1,55.0,55.0,No
16,117,2025-07-14,CUST-003,North,Headphones,Accessories,2,48.0,96.0,Yes
17,118,2025-07-15,CUST-005,East,Mouse,Accessories,1,24.0,24.0,Yes
18,119,2025-07-16,CUST-011,West,Keyboard,Accessories,1,79.0,79.0,No
19,120,2025-07-17,CUST-001,North,Docking Station,Accessories,1,150.0,NaN,Yes

In [6]:
df.describe()

         OrderID  Quantity    UnitPrice    TotalSale
count   20.00000      20.0    19.000000    19.000000
mean   110.50000       1.5   319.605263   343.473684
std      5.91608       1.0   474.030841   473.260014
min    101.00000       1.0     5.000000    24.000000
25%    105.75000       1.0    35.500000    50.500000
50%    110.50000       1.0    75.000000    79.000000
75%    115.25000       2.0   287.500000   437.500000
max    120.00000       5.0  1250.000000  1250.000000

In [9]:
df.dtypes

OrderID         int64
OrderDate      object
CustomerID     object
Region         object
Product        object
Category       object
Quantity        int64
UnitPrice     float64
TotalSale     float64
Shipped        object
dtype: object

In [10]:
df.isnull()

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,True,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,True,False

In [11]:
df[df.isnull()]

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.isnull().any()

OrderID       False
OrderDate     False
CustomerID    False
Region         True
Product       False
Category      False
Quantity      False
UnitPrice      True
TotalSale      True
Shipped       False
dtype: bool

In [15]:
df.isnull().sum()

OrderID       0
OrderDate     0
CustomerID    0
Region        1
Product       0
Category      0
Quantity      0
UnitPrice     1
TotalSale     1
Shipped       0
dtype: int64

In [16]:
df.fillna(0)

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped
0,101,2025-07-01,CUST-001,North,Laptop,Electronics,1,1200.0,1200.0,Yes
1,102,2025-07-01,CUST-002,South,Mouse,Accessories,2,25.5,51.0,Yes
2,103,2025-07-02,CUST-003,North,Keyboard,Accessories,1,75.0,75.0,No
3,104,2025-07-03,CUST-001,North,Monitor,Electronics,2,300.0,600.0,Yes
4,105,2025-07-04,CUST-004,West,Webcam,Accessories,1,50.0,50.0,Yes
5,106,2025-07-04,CUST-005,East,Laptop,Electronics,1,1150.0,1150.0,No
6,107,2025-07-05,CUST-002,South,Headphones,Accessories,1,45.0,45.0,Yes
7,108,2025-07-06,CUST-006,0,Mouse,Accessories,3,25.0,75.0,Yes
8,109,2025-07-07,CUST-007,West,Laptop,Electronics,1,1250.0,1250.0,Yes
9,110,2025-07-08,CUST-003,North,External HDD,Storage,1,90.0,90.0,No
10,111,2025-07-09,CUST-008,East,Keyboard,Accessories,2,0.0,160.0,Yes
11,112,2025-07-10,CUST-001,North,Mouse,Accessories,1,26.0,26.0,Yes
12,113,2025-07-11,CUST-009,South,Monitor,Electronics,1,275.0,275.0,No
13,114,2025-07-12,CUST-004,West,USB Cable,Accessories,5,5.0,25.0,Yes
14,115,2025-07-12,CUST-010,East,Laptop,Electronics,1,1200.0,1200.0,Yes
15,116,2025-07-13,CUST-002,South,Webcam,Accessories,1,55.0,55.0,No
16,117,2025-07-14,CUST-003,North,Headphones,Accessories,2,48.0,96.0,Yes
17,118,2025-07-15,CUST-005,East,Mouse,Accessories,1,24.0,24.0,Yes
18,119,2025-07-16,CUST-011,West,Keyboard,Accessories,1,79.0,79.0,No
19,120,2025-07-17,CUST-001,North,Docking Station,Accessories,1,150.0,0.0,Yes

In [18]:
df_fillNA = df.fillna(0)

In [22]:
df['Sales_fillNA'] = df['TotalSale'].fillna(df['TotalSale'].mean())
df

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped,Sales_fillNA
0,101,2025-07-01,CUST-001,North,Laptop,Electronics,1,1200.0,1200.0,Yes,1200.000000
1,102,2025-07-01,CUST-002,South,Mouse,Accessories,2,25.5,51.0,Yes,51.000000
2,103,2025-07-02,CUST-003,North,Keyboard,Accessories,1,75.0,75.0,No,75.000000
3,104,2025-07-03,CUST-001,North,Monitor,Electronics,2,300.0,600.0,Yes,600.000000
4,105,2025-07-04,CUST-004,West,Webcam,Accessories,1,50.0,50.0,Yes,50.000000
5,106,2025-07-04,CUST-005,East,Laptop,Electronics,1,1150.0,1150.0,No,1150.000000
6,107,2025-07-05,CUST-002,South,Headphones,Accessories,1,45.0,45.0,Yes,45.000000
7,108,2025-07-06,CUST-006,NaN,Mouse,Accessories,3,25.0,75.0,Yes,75.000000
8,109,2025-07-07,CUST-007,West,Laptop,Electronics,1,1250.0,1250.0,Yes,1250.000000
9,110,2025-07-08,CUST-003,North,External HDD,Storage,1,90.0,90.0,No,90.000000
10,111,2025-07-09,CUST-008,East,Keyboard,Accessories,2,NaN,160.0,Yes,160.000000
11,112,2025-07-10,CUST-001,North,Mouse,Accessories,1,26.0,26.0,Yes,26.000000
12,113,2025-07-11,CUST-009,South,Monitor,Electronics,1,275.0,275.0,No,275.000000
13,114,2025-07-12,CUST-004,West,USB Cable,Accessories,5,5.0,25.0,Yes,25.000000
14,115,2025-07-12,CUST-010,East,Laptop,Electronics,1,1200.0,1200.0,Yes,1200.000000
15,116,2025-07-13,CUST-002,South,Webcam,Accessories,1,55.0,55.0,No,55.000000
16,117,2025-07-14,CUST-003,North,Headphones,Accessories,2,48.0,96.0,Yes,96.000000
17,118,2025-07-15,CUST-005,East,Mouse,Accessories,1,24.0,24.0,Yes,24.000000
18,119,2025-07-16,CUST-011,West,Keyboard,Accessories,1,79.0,79.0,No,79.000000
19,120,2025-07-17,CUST-001,North,Docking Station,Accessories,1,150.0,NaN,Yes,343.473684

In [23]:
df.dtypes

OrderID           int64
OrderDate        object
CustomerID       object
Region           object
Product          object
Category         object
Quantity          int64
UnitPrice       float64
TotalSale       float64
Shipped          object
Sales_fillNA    float64
dtype: object

df.rename(columns={'TotalSale': 'Total_Sale'})
df.head()

In [28]:
df['new_value'] = df['Quantity'].apply(lambda x:x*2)
df.head()

,OrderID,OrderDate,CustomerID,Region,Product,Category,Quantity,UnitPrice,TotalSale,Shipped,Sales_fillNA,new_value
0,101,2025-07-01,CUST-001,North,Laptop,Electronics,1,1200.0,1200.0,Yes,1200.0,2
1,102,2025-07-01,CUST-002,South,Mouse,Accessories,2,25.5,51.0,Yes,51.0,4
2,103,2025-07-02,CUST-003,North,Keyboard,Accessories,1,75.0,75.0,No,75.0,2
3,104,2025-07-03,CUST-001,North,Monitor,Electronics,2,300.0,600.0,Yes,600.0,4
4,105,2025-07-04,CUST-004,West,Webcam,Accessories,1,50.0,50.0,Yes,50.0,2

In [29]:
grouped_mean = df.groupby('Category')['TotalSale'].mean()
print(grouped_mean)

Category
Accessories     63.416667
Electronics    945.833333
Storage         90.000000
Name: TotalSale, dtype: float64

In [33]:
grouped_mean = df.groupby(['Category','Region'])['UnitPrice'].mean()
print(grouped_mean)

Category     Region
Accessories  East        24.000000
             North       74.750000
             South       41.833333
             West        44.666667
Electronics  East      1175.000000
             North      750.000000
             South      275.000000
             West      1250.000000
Storage      North       90.000000
Name: UnitPrice, dtype: float64

In [35]:
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value1': [1, 2, 3, 4],
})
df2 = pd.DataFrame({
    'key': ['B', 'D', 'E', 'F'],
    'Value2': [5, 6, 7, 8]
})

In [38]:
df2

  key  Value2
0   B       5
1   D       6
2   E       7
3   F       8

In [39]:
pd.merge(df1,df2, on = "key", how="inner")

  key  value1  Value2
0   B       2       5
1   D       4       6

In [40]:
pd.merge(df1,df2, on = "key", how="outer")

  key  value1  Value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0
5   F     NaN     8.0

In [41]:
pd.merge(df1,df2, on = "key", how="left")

  key  value1  Value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0