In [6]:
import pandas as pd
from io import StringIO

In [5]:
data = '''[
  {
    "employee_name": "Kavita Bisht",
    "email": "kavita.bisht@example.com",
    "job_profile": "Data Analyst"
  },
  {
    "employee_name": "Manish Rawat",
    "email": "manish.rawat@example.com",
    "job_profile": "Software Engineer"
  },
  {
    "employee_name": "Pooja Negi",
    "email": "pooja.negi@example.com",
    "job_profile": "Project Manager"
  }
]'''
df=pd.read_json(StringIO(data))
df

  employee_name                     email        job_profile
0  Kavita Bisht  kavita.bisht@example.com       Data Analyst
1  Manish Rawat  manish.rawat@example.com  Software Engineer
2    Pooja Negi    pooja.negi@example.com    Project Manager

In [7]:
df.to_json()

'{"employee_name":{"0":"Kavita Bisht","1":"Manish Rawat","2":"Pooja Negi"},"email":{"0":"kavita.bisht@example.com","1":"manish.rawat@example.com","2":"pooja.negi@example.com"},"job_profile":{"0":"Data Analyst","1":"Software Engineer","2":"Project Manager"}}'

In [ ]:
df = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv', header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,rownames,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4
2,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
6,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
7,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62,3.69,3.19,20,1,0,4,2
9,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2
10,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4
11,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2
24,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1
27,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
29,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4
30,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
31,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8
32,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2

In [1]:
df.to_csv("wine.csv")

NameError: name 'df' is not defined

In [2]:
!pip install lxml

Collecting lxml
  Downloading lxml-6.0.0-cp310-cp310-win_amd64.whl.metadata (6.8 kB)
Downloading lxml-6.0.0-cp310-cp310-win_amd64.whl (4.0 MB)
   ---------------------------------------- 0.0/4.0 MB ? eta -:--:--
   ------- -------------------------------- 0.8/4.0 MB 8.3 MB/s eta 0:00:01
   ---------------------------------------- 4.0/4.0 MB 19.8 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-6.0.0

In [11]:
!pip install html5lib
!pip install beautifulsoup4

Requirement already satisfied: html5lib in .\venv\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in .\venv\lib\site-packages (from html5lib) (1.17.0)
Requirement already satisfied: webencodings in .\venv\lib\site-packages (from html5lib) (0.5.1)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in .\venv\lib\site-packages (from beautifulsoup4) (4.14.1)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, beautifulsoup4

   ---------------------------------------- 0/2 [soupsieve]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   -------------------- ------------------- 1/2 [beautifulsoup4]
   ---------------------------------------- 2/2 [beautifulsoup4]

Successfully installed beautifulsoup4-4.13.4 soupsieve-2.7

In [12]:
import pandas as pd
url = "https://www.w3schools.com/html/html_tables.asp"
df = pd.read_html(url)
print(df)

[                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,           Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table]

In [14]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [15]:
pd.read_excel('RSS.xlsx')

e:\download\code\venv\lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell D141 is marked as a date but the serial value 8860952253 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)
e:\download\code\venv\lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell D192 is marked as a date but the serial value 9911306347 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)

,"Shree Ram Nagar, Balaji Mandal, G-Block Hardan School Basti, Balram Tarun Shakha",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,S. No.,Name,D.O.B.,Contact No.,Address
1,1,Rakesh ji,1976-11-15 00:00:00,9968418474,"G2/52 Gali No. 2, Sonia Vihar"
2,2,Chandu ji (Bhola ji),1987-01-01 00:00:00,9910150750,"G2/37 Gali no. 2, Sonia Vihar"
3,3,Ratan Pal ji,1978-01-01 00:00:00,9990677893,"G2/87 Gali no. 3, Sonia Vihar"
4,4,Bacchha Ram ji,1981-04-01 00:00:00,9971484799,"G2/94 Gali no. 4, Sonia Vihar"
...,...,...,...,...,...
310,172,Santosh Kumar,1987-01-01 00:00:00,8860099711,"E3/549, Gali No.14 ,4th pusta, Sonia Vihar"
311,173,Pintu Upadhyay,1993-04-01 00:00:00,9210242580,"E3/709A,4th pusta, Sonia Vihar"
312,174,Dr. OP Gaur,1984-11-10 00:00:00,9999467337,"E2/718, Gali No.10 ,4th pusta, Sonia Vihar"
313,175,Bhagat ji,1970-06-11 00:00:00,8860779280,"E2/928A, 4th pusta, Sonia Vihar"
314,176,Santosh jha,1968-12-19 00:00:00,8130992600,"E2/922,4th pusta, Sonia Vihar"